buildscript {
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }

    repositories {
        jcenter()
        maven {
            url = "http://files.minecraftforge.net/maven"
        }
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'


version = "1.12.2-1.0.0"
group= "sora.hammerx"
archivesBaseName = "hammerz"

sourceCompatibility = targetCompatibility = "1.8"
compileJava {
    sourceCompatibility = targetCompatibility = "1.8"
}

minecraft {
    version = "1.12.2-14.23.4.2760"
    runDir = "run"
    mappings = "snapshot_20171003"
}

repositories {
    maven {
        name = "CoFH Maven"
        url = "http://maven.covers1624.net"
    }
	
    maven {
		url = "https://jitpack.io" 
	}
	
    maven {
        name = "Curseforge Maven"
        url = "http://minecraft.curseforge.com/api/maven/"
    }
	
	maven {
        name = "thiakil"
        url = "http://maven.thiakil.com"
	}
	
    maven {
        name = "tterrag maven"
        url = "http://maven.tterrag.com/"
    }
	
	maven {
		name = "Jared Maven"
		url = "https://maven.blamejared.com/"
	}
}

dependencies {
	deobfCompile "cofh:RedstoneFlux:1.12-2.0.0.1:universal"
	deobfCompile "com.azanor.baubles:Baubles:1.12-1.5.2"
	deobfCompile "thaumcraft:Thaumcraft:${project.minecraftVersion}:${project.thaumcraft}"
    deobfCompile "mcjty.theoneprobe:TheOneProbe-1.12:1.12-1.4.23-16"
	deobfCompile "vazkii.botania:Botania:r1.10-359.9"
    deobfCompile "embers-rekindled:EmbersRekindled:1.11:hotfix"
}

processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
